<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de mensajería</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/7b34406bdb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <aside>
      <ul>
        <li class="estado-usuario roboto-thin">
          <div class="datos-usuario">
            <div>
              <img
                src="./assets/images/avatar1.jpg"
                alt="imagen de perfil"
                class="perfil"
              />
            </div>
            <div class="contactos">
              <div>
                <h6 class="roboto-regular">Maria</h6>
              </div>
              <div>
                <p class="roboto-thin">Activa ahora</p>
              </div>
            </div>
          </div>
          <div class="iconos">
            <div>
              <i class="fa-regular fa-message"></i>
            </div>
            <div class="left">
              <i class="fa-solid fa-bars"></i>
            </div>
          </div>
        </li>

        <li>
          <div>
            <button class="color-text">
              <h6 class="roboto-regular">Nuevo Chat</h6>
            </button>
          </div>
        </li>
        <li class="padding-contactos">
          <div class="datos-usuario">
            <div>
              <img
                src="./assets/images/avatar2.jpg"
                alt="imagen de perfil"
                class="imagen"
              />
            </div>
            <div class="contactos">
              <div>
                <h6 class="roboto-regular">Juanita</h6>
              </div>
              <div>
                <h6 class="roboto-light">At vero eos et accusa</h6>
              </div>
            </div>
          </div>
        </li>
        <li class="padding-contactos">
          <div class="datos-usuario">
            <div>
              <img
                src="./assets/images/avatar3.jpg"
                alt="imagen de perfil"
                class="imagen"
              />
            </div>
            <div class="contactos">
              <div>
                <h6 class="roboto-regular">Alberto</h6>
              </div>
              <div>
                <h6 class="roboto-light">blanditiis praesentium</h6>
              </div>
            </div>
          </div>
        </li>
        <li class="padding-contactos">
          <div class="datos-usuario">
            <div>
              <img
                src="./assets/images/avatar4.jpg"
                alt="imagen de perfil"
                class="imagen"
              />
            </div>
            <div class="contactos">
              <div>
                <h6 class="roboto-regular">Ignacio</h6>
              </div>
              <div>
                <h6 class="roboto-light">officiis debitis aut</h6>
              </div>
            </div>
          </div>
        </li>
        <li class="padding-contactos">
          <div class="datos-usuario">
            <div>
              <img
                src="./assets/images/avatar5.jpg"
                alt="imagen de perfil"
                class="imagen"
              />
            </div>
            <div class="contactos">
              <div>
                <h6 class="roboto-regular">Cristian</h6>
              </div>
              <div>
                <h6 class="roboto-light">Nam libero tempore</h6>
              </div>
            </div>
          </div>
        </li>
        <li class="padding-contactos">
          <div class="datos-usuario">
            <div>
              <img
                src="./assets/images/avatar6.jpg"
                alt="imagen de perfil"
                class="imagen"
              />
            </div>
            <div class="contactos">
              <div>
                <h6 class="roboto-regular">María José</h6>
              </div>
              <div>
                <h6 class="roboto-light">impedit quo minus id</h6>
              </div>
            </div>
          </div>
        </li>
        <li class="padding-contactos">
          <div class="datos-usuario">
            <div>
              <img
                src="./assets/images/avatar7.jpg"
                alt="imagen de perfil"
                class="imagen"
              />
            </div>
            <div class="contactos">
              <div>
                <h6 class="roboto-regular">Gonzalo</h6>
              </div>
              <div>
                <h6 class="roboto-light">At vero eos et accusa</h6>
              </div>
            </div>
          </div>
        </li>
        <li class="padding-contactos">
          <div class="datos-usuario">
            <div>
              <img
                src="./assets/images/avatar8.jpg"
                alt="imagen de perfil"
                class="imagen"
              />
            </div>
            <div class="contactos">
              <div>
                <h6 class="roboto-regular">Juan Pablo</h6>
              </div>
              <div>
                <h6 class="roboto-light">necessitatibus saepe</h6>
              </div>
            </div>
          </div>
        </li>
        <li class="padding-contactos">
          <div class="datos-usuario">
            <div>
              <img
                src="./assets/images/avatar9.jpg"
                alt="imagen de perfil"
                class="imagen"
              />
            </div>
            <div class="contactos">
              <div>
                <h6 class="roboto-regular">Magdalena</h6>
              </div>
              <div>
                <h6 class="roboto-light">ut et voluptates</h6>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </aside>

    <main>
      <div>
        <img
          src="./assets/images/hand.png"
          alt="logo sistema de mensajería"
          height="200px"
        />
      </div>
      <div>
        <h1>Comienza el Networking</h1>
      </div>
      <div>
        <h5 class="roboto-light">
          Presiona el botón <strong>"Nuevo chat"</strong> para comenzar a crear
          nuevas
        </h5>
      </div>
      <div>
        <h5 class="roboto-light">
          redes de contacto para tu empresa o emprendimiento.
        </h5>
      </div>
    </main>
  </body>
</html>
